server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:3306/employee_db
spring.datasource.username=postgres
spring.datasource.password=gres
spring.datasource.password=Khushi123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
